# Employee-Management

EE Management/: EE Management.sln
EE Management - new/EE Management/: EE Management.sln
EE Management - new/EE Management/EE Management/: EE Management.csproj  Program.cs  appsettings.json
EE Management - new/EE Management/EE Management - 2/: EE Management - 2.csproj  WeatherForecast.cs
EE Management - new/EE Management/EE Management - 2/Controllers/: WeatherForecastController.cs
EE Management - new/EE Management/EE Management - 2/Properties/: launchSettings.json
EE Management - new/EE Management/EE Management/Controllers/: AuthController.cs  WeatherForecastController.cs
EE Management - new/EE Management/EE Management/ModelView/: UserModel.cs
EE Management - new/EE Management/EE Management/Properties/: launchSettings.json
EE Management - new/EE Management/EF Core/: Class1.cs  EF Core.csproj
EE Management - new/EE Management/EF Core/Models/: AllDatum.cs  AllDetail.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  CartItem.cs  Category.cs  Customer.cs  CustomerAspNetUser.cs  DancePartner.cs  DepartmentTbl.cs  Employee.cs  Genre.cs  GroupHaving.cs  ImagesPath.cs  InnerJoinEx.cs  MembershipType.cs  MigrationHistory.cs  Movie.cs  Product.cs  RegularExp.cs  Rental.cs  Split.cs  VaibhavTestDbContext.cs  VideosPath.cs
EE Management/EE Management/: EE Management.csproj  Program.cs  WeatherForecast.cs
EE Management/EE Management/Controllers/: WeatherForecastController.cs
EE Management/EE Management/Properties/: launchSettings.json
